<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
    />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/start_sensor"
        android:id="@+id/startButton"
        android:background="@color/button_material_light"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DebugText"
        android:id="@+id/debugText"
        android:enabled="false"
        android:clickable="true"
        android:contextClickable="false"
        android:onClick="onClickDebug"
        android:nestedScrollingEnabled="false"
        android:gravity="top|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/startButton"
        android:layout_alignStart="@+id/startButton" />

</RelativeLayout>